apiVersion: v1
kind: ConfigMap
metadata:
  name: configMap-k8s-example
data:
  logdatadir: /opt/logs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-k8s-example
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-k8s-example
      release: canary
  template:
    metadata:
      labels:
        app: deploy-k8s-example
        release: canary
    spec:
      containers:
      - env:
        - name: logdatadir
           value: "/opt/logs"
        - name: deploy-k8s-example
          image: k8s-example:latest
          volumeMounts:
            - name: log
              mountPath: /opt/logs
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
      volumes:
        - name: log
          persistentVolumeClaim:
            claimName: mypvc1
---
apiVersion: v1
kind: Service
metadata:
  name: svc-k8s-example
  namespace: default
spec:
  selector:
    app: deploy-k8s-example
    release: canary
  clusterIP: 10.43.238.38
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31181

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-k8s-example
  namespace: default
spec:
  rules:
    - host: myapp.along.com
      http:
        paths:
          - path:
            backend:
              serviceName: svc-k8s-example
              servicePort: 80